# spring

./: README.md  pom.xml
src/: hibernate.cfg.xml
src/main/java/: test.java
src/main/java/aspect/: LoggerAspect.java
src/main/java/pojo/: Category.java  Product.java  ProductH.java  User.java
src/main/java/service/: ProductService.java
src/main/resources/: Category.hbm.xml  ProductH.hbm.xml  User.hbm.xml  applicationContext.xml
src/test/java/: testHibernate.java  testSpring.java
